@import 'syntax-variables';

:host, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

:host, atom-text-editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-background-color;

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number.cursor-line-no-selection {
    background-color: #343D46;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: lighten(@syntax-background-color, 10%);
  }

  .search-results .marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .comment {
    color: lighten(@syntax-background-color, 25%);
  }

  .string {
    color: #E6DB74;
  }

  .constant.numeric {
    color: #AE81FF;
  }

  .constant.language {
    color: #AE81FF;
  }

  .constant.character,
  .constant.other {
    color: #AE81FF;
  }

  .keyword {
    color: #F92672;
  }

  .storage {
    color: #F92672;
  }

  .storage.type {
    font-style: italic;
    color: #66D9EF;
  }

  .entity.name.class {
    text-decoration: underline;
    color: #A6E22E;
  }

  .entity.other.inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #A6E22E;
  }

  .entity.name.function {
    color: #A6E22E;
  }

  .entity.name.instance {
    color: #66D9EF;
  }

  .variable.parameter {
    font-style: italic;
    color: #FD971F;
  }

  .entity.name.tag {
    color: #F92672;
  }

  .entity.other.attribute-name {
    color: #A6E22E;
  }

  .support.function {
    color: #66D9EF;
  }

  .support.constant {
    color: #66D9EF;
  }

  .support.type,
  .support.class {
    font-style: italic;
    color: #66D9EF;
  }

  .invalid {
    color: #F8F8F0;
    background-color: #F92672;
  }

  .invalid.deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .class.jade {
    color: #AE81FF;
  }

  .gfm {
    .markup {
      &.heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.underline {
        color: #E6DB74;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: #66D9EF;
    }

    .variable.list {
      color: #F92672;
      font-weight: bold;
    }

    .link {
      color: #CCC;

      .entity {
        color: #AE81FF;
      }
    }
  }
}

// Editor Tweaks

atom-text-editor .gutter .line-number,
atom-text-editor.react .gutter .line-number {

  &.git-line-added {
    border-left: 2px solid #A6E22E;
  }

  &.git-line-modified {
    border-left: 2px solid #E6DB74;
  }

  &.git-line-removed {
    border-left: 2px solid #F92672;
  }
}

atom-text-editor .fold-marker:after {
  font-size: 1.6em;
  line-height: 0.8;
  width: 1.2em;
  position: relative;
  top: 2px;
}

// Terminal Styles

.term2 {
  border: 5px solid @syntax-background-color;
}

.terminal {
  background-color: @syntax-background-color !important;
}

.terminal .cursor {
  background-color: #fff;
}

.terminal .color-0 {
  color: @syntax-text-color;
}

.terminal .color-1 {
  color: #F92672;
}

.terminal .color-2 {
  color: #A6E22E;
}

.terminal .color-3 {
  color: #E6DB74;
}

.terminal .color-6 {
  color: #66D9EF;
}

.terminal pre.line span.character {
  font-size: 14px;
}

.cli-status .status-running {
  color: #66D9EF;
}

.cli-status .status-error {
  color: #F92672;
}

.cli-status .status-success {
  color: #A6E22E;
}

.cli-status .terminal {
  background-color: #25282e !important;
  border: 5px solid #25282e;
}

.cli-status .panel-heading .btn {
  font-size: 12px;

  .icon-x {
    position: relative;
    top: 1px;
  }
}

.list-group .selected:before, .list-tree .selected:before {
  background: none;
}

// Minimap Styling

.with-minimap .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

.minimap {
  left: 93%;
  width: 7%;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left: 13px;
}

.list-tree.has-collapsable-children li.list-item {
  margin-left: 0;
}

.tree-view-open-files .list-nested-item > .list-tree > li {
  margin-left: 20px;
}

.tree-view-open-files .close-open-file {
  padding-right: 3px;
}

.tree-view-resizer {
  width: 320px;
}
